{
	"name": "youtube.com",
	"version": "3.0.13",
	"description": "Youtube.com is an Internet service that provides video hosting services. Users can add, view, comment and share these or other videos with their friends. The site includes a professionally shot movies and clips as well as amateur videos, including video blogs. Due to the simplicity and ease of use YouTube has become the most popular videohosting site, and the third in the world as regards to the number of visitors",
	"author": {
		"name": "GeraldBrooks"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/GeraldBrooks/youtube.git"
	},
	"config": {
		"type": "app",
		"category": "apps",
		"backgroundColor": "#c12226",
		"name": "Youtube",
		"legacy": true,
		"description": "Youtube.com is a world famous video hosting, which allows users to watch, upload and share videos with their friends.",
		"icons": {
			"paths": {
				"480": "img/480/",
				"576": "img/576/",
				"720": "img/720/",
				"1080": "img/1080/"
			},
			"states": {
				"normal": "icons/2015.png",
				"active": "icons/2015.focus.png"
			}
		},
		"options": [
			{
				"name": "language",
				"desc": "Interface language. Supported list - https://github.com/GeraldBrooks/youtube#supported-interface-languages"
			},
			{
				"name": "regionCode",
				"desc": "Content will be relevant to the selected country. The parameter value is an ISO 3166-1 alpha-2 country code."
			},
			{
				"name": "config",
				"desc": "Url encoded path to file which control menu items, if not provided, use https://raw.githubusercontent.com/GeraldBrooks/youtube/master/config.json"
			}
		]
	}
}
