{
	"meta": {
		"charset": "utf-8",

		"language": "uk",
		"plural": "(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)"
	},
	"data": {
		"": {
			"Active": "Активний",
			"Deep": "Глибокий",
			"Mode": "Режим",
			"Selecting standby mode: \n Deep - all applications complete their work \n Active - most of the systems work, the screen dims and the player stops \n These modes are activated by pressing the Power button on the remote control.": "Вибір режиму очікування:\nГлибокий - всі програми завершують свою роботу\nАктивний - велика частина систем працює, гаситься екран і зупиняється плеєр\nДані режими активуються при натисканні кнопки Power на пульті ДУ",
			"Stand by mode": "Режим очікування"
		}
	}
}