$componentBgColor: rgba(56,68,82,1);
$focusItemBackground: rgba(44,96,198,1);
$focusItemColor: rgba(255,255,255,1);
$focusItemIconColor: rgba(255,255,255,1);
$overlayOpacity: 0.5;
$styledTextColor: rgba(56,68,82,1);
$styledBackgroundColor: rgba(87,106,122,0.4);
$panelOpacity: 0.6;
$normalTextColor: rgba(255,255,255,1);
$additionalTextColor: rgba(255,255,255,1);
$mainPanelOpacity: 0.97;
$bodyBgFilename: 'bg.jpg';
$amountColor: rgba(58,58,58,1);
$amountOpacity: 0.4;
$activeIconColor: rgba(254,197,0,1);
$titleTextColor: rgba(254,197,0,1);
$colorWarning: rgba(255,174,0,1);
$colorSuccess: rgba(112,230,8,1);
$colorError: rgba(245,106,63,1);
$valueListBorderColor: rgba(254,197,0,1);
$subHeadColor: rgba(255,215,0,1);
$disabledTextColor: rgba(255,255,255,0.5);
$backgroundColorMix: rgba(58,70,83,1);
$epgGridMain: rgba(22,37,51,0.8);
$epgGridFocusedMain: rgba(48,83,109,0.67);
$epgTimelineColor: rgba(252,209,33,1);
$epgGridDefault: rgba(54,69,81,0.8);
$epgGridPast: rgba(63,77,89,1);
$epgGridFocused: rgba(0,98,200,1);
$epgGridCurrent: rgba(87,106,122,0.85);
$epgGridNoDataColor: rgba(255,255,255,0.2);
$epgGridNoDataBackground: rgba(54,69,81,0.8);
$epgGridTimeShift: rgba(131,147,158,0.45);
$amountBgColor: rgba(255,255,255,0.4);
