<html>
<head>
    <script language="JavaScript" src="js/pres.js"></script>
    <script>
        var iid = 1;
        var pread = ["a", "b", "igmp_conf", "upnp_conf", "mc_proxy_enabled", "mc_proxy_url", "input_buffer_size"];
        var tread = '{"varList":["' + pread[0] + '"';
        for (i = 1; i < pread.length; i++) {
            tread += ',"' + pread[i] + '"';
        }
        tread += ']}';
        read = JSON.parse(parent.stb.GetEnv(tread));
        if (read.result.language == "") read.result.language = "en";
        var langv = read.result.language;
        var gr;
        var menuT = [
            ['sc', parent.t('Buffer size (s):')],
            ['select', parent.t('Screensaver:'), 0, parent.t('Disabled'), 10, '10 ' + parent.t('min'), 20, '20 ' + parent.t('min'), 30, '30 ' + parent.t('min')],
            ['select', parent.t('IGMP version:'), 'V2', 'V2', 'V3', 'V3'],
            ['select', parent.t('UPnP client enabled:'), 'off', parent.t('Off'), 'lan', parent.t('LAN'), 'wlan', parent.t('Wireless')],
            ['check', parent.t('Multicast proxy enabled:')],
            ['input', parent.t('Multicast proxy URL:')],
            ['check', parent.t('Plasma display saving:')]
        ];
        var mid = menuT.length + 2;
        parent.load({"type": "stb", "action": "get_settings_profile"}, function (prof) {
            read.result.a = prof.playback_buffer_size;
            read.result.b = prof.screensaver_delay;
            gr = parseInt(read.result.a);
            init();
            if (gr == 0) document.getElementById('i11').style.visibility = 'hidden'; else {
                document.getElementById('i11').style.width = step * gr;
            }
            document.getElementById('i12').innerHTML = gr;

            if (prof.hasOwnProperty('plasma_saving')) {
                if (prof.plasma_saving === '1') {
                    document.getElementById('i7').setAttribute('checked', 'checked');
                } else {
                    document.getElementById('i7').removeAttribute('checked');
                }
            }

            if (prof.hide_adv_mc_settings) {
                ['igmp_block', 'mcproxy_option', 'mcproxy_addr'].map(function (id) {
                    document.getElementById(id).parentNode.removeChild(document.getElementById(id));
                })
            }

            document.getElementById('blueback').style.display = 'block';

        });
        var step;

        function onLoad() {
            sload();
            switch (screen.height) {
                case 480:
                    step = 308 / 15;
                    break;
                case 576:
                    step = 308 / 15;
                    break;
                case 720:
                    step = 584 / 15;
                    break;
                case 1080:
                    step = 876 / 15;
                    break;
            }
            parent.cont.focus();
            document.getElementById("i1").focus();
            document.getElementById("i8").value = parent.t('OK');
            document.getElementById("i9").value = parent.t('Cancel');
        }

        function submit() {
            var wf = false;
            var pr = false;
            var erm = "";
            var url = /^http:\/\/(?:[a-z0-9_-]{1,32}(?::[a-z0-9_-]{1,32})?@)?([a-z0-9._\/-]+):(([0-9]{1,4})|([0-6]{1,}[0-4]{1,}[0-9]{1,3})|(65[0-4]{1,}[0-9]{1,2})|(655[0-2]{1,}[0-9]{1,})|(6553[0-5]{1,}))$/;
            var wr = '{';
            var by = Math.floor(10240000 / 15 * gr);

            if (gr != read.result.a) {
                wf = true;
                pr = true;
                parent.stb.SetBufferSize(gr * 1000, by);
            }
            if (document.getElementById("i3")) {
                var t = document.getElementById("i3").value;
                if (t != read.result.igmp_conf) {
                    wf = true;
                    wr += (pr ? ',' : '') + '"igmp_conf":"' + t + '"';
                    pr = true;
                }
            }
            t = document.getElementById("i4").value;
            if (t != read.result.upnp_conf) {
                wf = true;
                wr += (pr ? ',' : '') + '"upnp_conf":"' + t + '"';
                pr = true;
            }
            if (document.getElementById("i5")) {
                var mc_proxy_enabled = t = document.getElementById("i5").checked;
                if (t != (read.result.mc_proxy_enabled == "true" ? true : false)) {
                    wf = true;
                    wr += (pr ? ',' : '') + '"mc_proxy_enabled":"' + t + '"';
                    pr = true;
                    parent.stb.EnableMulticastProxy(t);
                }
            }
            if (document.getElementById("i6")) {
                var mc_proxy_url = t = document.getElementById("i6").value;
                if (t != read.result.mc_proxy_url) if (!(url.test(t) || t == '')) erm += parent.t("No correct") + "<br />" + parent.t("Multicast proxy URL:"); else {
                    wf = true;
                    wr += (pr ? ',' : '') + '"mc_proxy_url":"' + t + '"';
                    pr = true;
                    parent.stb.SetMulticastProxyURL(t);
                }
            }
            wr += '}';
            t = document.getElementById("i2").value;

            var plasma = document.getElementById("i7").checked;

            parent.load({"type": "stb", "action": "set_screensaver_delay", "screensaver_delay": t}, function (result) {
                if (!result) {
                    erm += parent.t('Saving error');
                    parent.erMes(erm, "i" + iid);
                } else {
                    parent.load({
                        "type": "stb",
                        "action": "set_playback_buffer",
                        "playback_buffer_bytes": by,
                        "playback_buffer_size": gr
                    }, function (result) {
                        if (!result) {
                            erm += parent.t('Saving error');
                            parent.erMes(erm, "i" + iid);
                        } else {
                            parent.load({
                                "type": "stb",
                                "action": "set_plasma_saving",
                                "plasma_saving": plasma
                            }, function (result) {
                                if (!result) {
                                    erm += parent.t('Saving error');
                                }
                                if (erm != '') {
                                    parent.erMes(erm, "i" + iid);
                                } else {
                                    if (wf) {
                                        parent.stb.SetEnv(wr);
                                    }
                                    try {
                                        parent.stb.SendEventToPortal('{"type":"settings",'
                                            + '"screensaver_delay":"' + t + '",'
                                            + '"plasma_saving":"' + (plasma ? 1 : 0) + '",'
                                            + '"mc_proxy_url":"' + (mc_proxy_enabled && mc_proxy_url ? mc_proxy_url : '') + '"}'
                                        );
                                    } catch (e) {
                                    }
                                    back();
                                }
                            });
                        }
                    });
                }
            });
        }

        function change(a) {
            if (iid <= mid - 2)
                switch (menuT[iid - 1][0]) {
                    case "select":
                        fc = false;
                        break;
                    case "sc":
                        var d = document.getElementById('i11');
                        d.style.visibility = 'visible';
                        gr = gr + (1 * a);
                        if (gr > 15) gr = 15;
                        if (gr <= 0) {
                            gr = 0;
                            d.style.visibility = 'hidden';
                        }
                        d.style.width = step * gr;
                        document.getElementById('i12').innerHTML = gr;
                        break;
                }
            else if (iid + a <= mid && iid + a >= mid - 1) {
                iid += a;
                document.getElementById('i' + iid).focus();
            }
        }

    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body onload="onLoad()" onkeydown="pressKey(event);">
<div id="blueback" style="display: none">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="right"><span id="t1"></span></td>
            <td width="10"><input id="i1" class="volume" name="vol" type="button"/>

                <div id="i11" class="volume_bar"></div>
                <div id="i12" class="volume_percent" align="center"></div>
        </tr>
        <tr>
            <td align="right"><span id="t2"></span></td>
            <td>
                <div class="sub_select"><select id="i2"></select></div>
            </td>
        </tr>
        <tr id="igmp_block">
            <td align="right"><span id="t3"></span></td>
            <td>
                <div class="sub_select"><select id="i3"></select></div>
            </td>
        </tr>
        <tr id="ch">
            <td align="right"><span id="t4"></span>
            <td>
                <div class="sub_select"><select id="i4"></select></div>
            </td>
        </tr>
        <tr id="mcproxy_option">
            <td align="right"><span id="t5"></span></td>
            <td><input type="checkbox" id="i5"/><label></label></td>
        </tr>
        <tr id="mcproxy_addr">
            <td align="right"><span id="t6"></span></td>
            <td><input type="text" class="input-text" id="i6"></td>
        </tr>
        <tr>
            <td align="right"><span id="t7"></span></td>
            <td><input type="checkbox" id="i7"/><label></label></td>
        </tr>
    </table>

</div>
<div id="footer">
    <input id="i9" type="button" class="but" value="Cancel" onClick="back();"/>
    <input id="i8" type="button" value="" onClick="submit();"/>
</div>
</body>
</html>


