<html>
<head>
    <script>
        var b = 7;
        var pr = 1;
        var j = 0;

        function onLoad() {
            generation(0);
            var fileref = document.createElement("link");
            fileref.setAttribute("rel", "stylesheet");
            fileref.setAttribute("type", "text/css");
            fileref.setAttribute("href", 'style/okno_' + parent.put + '.css');
            document.getElementsByTagName("head")[0].appendChild(fileref);
            var html = document.getElementsByTagName('body')[0];
            var img = document.createElement('img');
            img.src = 'http://127.0.0.1/12313432.jpg';
            img.onerror = function () {
                document.body.removeChild(img);
                parent.cont.style.visibility = 'visible';
            }
            html.appendChild(img);
            parent.document.cont.focus();
            parent.lani = 0;
            parent.wfl = true;
            parent.wset = '{';
        }

        function pressKey(e) {
            ec = e.keyCode;
            switch (ec) {
                case 8:
                    break;
                case 13:
                    if (parent.vid <= 5) parent.perB = true;
                    parent.nextMenu(0);
                    break;
                case 27:
                    if (parent.rebut) parent.conf(parent.t("You have changes some setiings. Reboot is required to apply settings. Rebooting now?"), '', 'stb.ExecAction("reboot");stbWebWindow.close();', 1);
                    else if (parent.rebut2) parent.conf(parent.t("You have changes some setiings. Reboot is required to apply settings. Rebooting now?"), '', 'stb.LoadURL("file:///home/web/index.html");stbWebWindow.close();', 1); else {
                        parent.stb.EnableVKButton(false);
                        parent.stbWebWindow.close();
                    }
                    break;
                case 40:
                    perehod_vniz(1);
                    break;
                case 38:
                    perehod_vverh(1);
                    break;
                case 85: // power button
                    var power_off = parent.stb.GetStandByStatus();
                    if (power_off) {
                        power_off = false;
                        parent.stb.StandBy(0);
                    } else {
                        power_off = true;
                        parent.stb.StandBy(1);
                    }
                    break;
            }
        }

        function perehod_vniz(set) {
            if (parent.pos > parent.punkti.length) return;
            document.getElementById("m1").innerHTML = "";
            parent.pos += set;
            if (parent.pos > 6) {
                parent.pos = 6;
                if (parent.see != 6) parent.st++;
                parent.stel = 1;
                b = 7;
                parent.see = 7;
            }
            parent.vid += set;
            if (parent.vid >= parent.kol) {
                parent.vid = parent.kol;
                parent.st = parent.kol - (parent.punkti.length < 6 ? parent.punkti.length : 6);
                b = 6;
                parent.pos = parent.punkti.length < 6 ? parent.punkti.length + 1 : 6;
                document.getElementById("m7").innerHTML = "";
            }
            generation(-set);
        }

        function perehod_vverh(set) {
            parent.pos -= set;
            if (parent.pos < 2) {
                parent.pos = 2;
                parent.st--;
                b = 7;
                document.getElementById("m1").innerHTML = "";
                parent.see = 7;
            }
            parent.vid -= set;
            if (parent.vid <= 1) {
                parent.vid = 1;
                parent.st = 0;
                parent.stel = 2;
                b = 7;
                parent.see = 6;
            }
            generation(set);
        }

        function generation(set) {
            j = parent.st;
            for (i = parent.stel; i <= b; i++) {
                if (j < parent.kol && parent.punkti[j]) {
                    document.getElementById("m" + i).innerHTML = "<div class='menu_icon'><img src='style/" + parent.put + "/" + parent.punkti[j][(parent.vid == j + 1 ? 2 : 1)] + ".png' /></div><div style='margin-top:4px;float:left;'>" + parent.punkti[j][0] + "</div>";
                    j++;
                } else break;
            }
            document.getElementById("m" + (parent.pos + set)).className = "menu_block";
            document.getElementById("m" + parent.pos).className = "menu_block_act";
        }

        function change(a) {
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body onload="onLoad()" onkeydown="pressKey(event);">
<div id="menu_container" class="menu_container">
    <div class="menutrans_top"></div>
    <div id="m1" class="menu_block"></div>
    <div id="m2" class="menu_block"></div>
    <div id="m3" class="menu_block"></div>
    <div id="m4" class="menu_block"></div>
    <div id="m5" class="menu_block"></div>
    <div id="m6" class="menu_block"></div>
    <div id="m7" class="menu_block"></div>
    <div class="menutrans_bottom"></div>
</div>
</body>
</html>
