<html>
<head>
    <script>
        var iid = 1;
        var ni = 1;
        var menuT = [['dn', parent.t('DNS:')]];
        var mid = menuT.length + 2;
        var pread = ["dnsip"];
        read = JSON.parse(parent.stb.GetEnv('{"varList":["dnsip"]}'));

        function onLoad() {
            sload();
            init();
            parent.cont.focus();
            document.getElementById("i1").focus();
            document.getElementById("i2").value = parent.t('OK');
            document.getElementById("i3").value = parent.t('Cancel');
            parent.document.getElementById("zagolovok").innerHTML = '/' + parent.t('Wired (Ethernet)') + '/' + parent.t('Auto (DHCP), manual DNS');
            fln = true;
        }

        function change(a) {
            if (iid <= mid - 2)
                switch (menuT[iid - 1][0]) {
                    case "dn":
                        ni += a;
                        if (ni < 1) ni = 1;
                        if (ni > 4) ni = 4;
                        if (ni != 1) document.getElementById('i' + iid + ni).focus(); else document.getElementById('i' + iid).focus();
                        break;
                }
            else if (iid + a <= mid && iid + a >= mid - 1) {
                iid += a;
                document.getElementById('i' + iid).focus();
            }
        }

        function submit() {
            var erm = '';
            var tt = document.getElementById("i1").value + '.' + document.getElementById("i12").value + '.' + document.getElementById("i13").value + '.' + document.getElementById("i14").value;
            var wr = '{"lan_noip":"","ipaddr_conf":""';
            if (tt != "0.0.0.0" && tt != read.result.dnsip) if (cIP(tt)) {
                wr += ',"dnsip":"' + tt + '"';
            } else erm += menuT[0][1];
            wr += '}';
            if (erm != '') parent.erMes(parent.t('No correct') + '<br />' + erm, "i" + iid); else {
                parent.stb.SetEnv(wr);
                back();
            }
        }
    </script>
    <script language="JavaScript" src="js/pres.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body onload="onLoad()" onkeydown="pressKey(event);">
<div id="blueback">
    <table class="nsl" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="right"><span id="t1"></span></td>
            <td class="ds"><input type="text" maxlength="3" class="ds" id="i1" onfocus="this.select(true)"/><span
                    class="ds">.</span><input type="text" maxlength="3" class="ds" id="i12"
                                              onfocus="this.select(true)"/><span class="ds">.</span><input type="text"
                                                                                                           maxlength="3"
                                                                                                           class="ds"
                                                                                                           id="i13"
                                                                                                           onfocus="this.select(true)"/><span
                    class="ds">.</span><input type="text" maxlength="3" class="ds" id="i14"
                                              onfocus="this.select(true)"/></td>
        </tr>
    </table>
</div>
<div id="footer">
    <input id="i3" type="button" value="" onClick="parent.nextMenu('ns_lans.html')"/>
    <input id="i2" type="button" value="" onClick="submit()"/>
</div>
</body>
</html>