<html>
<head>
    <script>
        var iid = 1;
        var mid = 10;
        var ni = 1;
        read = new Object();
        var pread = ["pppoe_login", "pppoe_pwd", "pppoe_dns1"];
        var tread = '{"varList":["' + pread[0] + '"';
        for (i = 1; i < pread.length; i++) {
            tread += ',"' + pread[i] + '"';
        }
        tread += ']}';
        read = JSON.parse(parent.stb.GetEnv(tread));
        var menuT = [['input', parent.t('Login:')], ['input', parent.t('Password:')], ['dn', parent.t('DNS:')]];
        var mid = menuT.length + 2;

        function onLoad() {
            parent.document.getElementById("zagolovok").innerHTML = "/" + parent.t('PPPOE') + "/" + parent.t('Auto (DHCP), manual DNS');
            sload();
            init();
            parent.cont.focus();
            document.getElementById("i1").focus();
            document.getElementById("i2").value = "";
            document.getElementById("i4").value = parent.t('OK');
            document.getElementById("i5").value = parent.t('Cancel');
            parent.lani = 2;
            fln = true;
        }

        function submit() {
            var erm = '';
            var wr = '{"pppoe_enabled":"true"';
            var t = document.getElementById("i1").value;
            if (t != read.result.pppoe_login) {
                wr += ',"pppoe_login":"' + t + '"';
            }
            t = document.getElementById("i2").value;
            if (t != read.result.pppoe_pwd) {
                wr += ',"pppoe_pwd":"' + t + '"';
            }
            t = document.getElementById("i3").value + '.' + document.getElementById("i32").value + '.' + document.getElementById("i33").value + '.' + document.getElementById("i34").value;
            if (t3 != "0.0.0.0" && t3 != read.result.pppoe_dns1) {
                if (cIP(t)) {
                    wr += ',"pppoe_dns1":"' + t3 + '"';
                } else erm += menuT[2][1];
            }
            wr += '}';
            if (erm != '') parent.erMes(parent.t('No correct') + '<br />' + erm, "i" + iid); else {
                parent.stb.SetEnv(wr);
                back();
            }
        }

        function change(a) {
            if (iid <= mid - 2) switch (menuT[iid - 1][0]) {
                case "dn":
                    ni += a;
                    if (ni < 1) ni = 1;
                    if (ni > 4) ni = 4;
                    if (ni != 1) document.getElementById('i' + iid + ni).focus(); else document.getElementById('i' + iid).focus();
                    break;
            }
            else if (iid + a <= mid && iid + a >= mid - 1) {
                iid += a;
                document.getElementById('i' + iid).focus();
            }
        }
    </script>
    <script language="JavaScript" src="js/pres.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body onload="onLoad()" onkeydown="pressKey(event);">
<div id="blueback">
    <table class="nsp" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="right"><span id="t1"></span></td>
            <td class="ds"><input type="text" id="i1"/></td>
        </tr>
        <tr>
            <td align="right"><span id="t2"></span></td>
            <td><input type="password" id="i2"></td>
        </tr>
        <tr>
            <td align="right"><span id="t3"></span></td>
            <td><input type="text" maxlength="3" class="ds" id="i3" onfocus="this.select(true)"/><span
                    class="ds">.</span><input type="text" maxlength="3" class="ds" id="i32"
                                              onfocus="this.select(true)"/><span class="ds">.</span><input type="text"
                                                                                                           maxlength="3"
                                                                                                           class="ds"
                                                                                                           id="i33"
                                                                                                           onfocus="this.select(true)"/><span
                    class="ds">.</span><input type="text" maxlength="3" class="ds" id="i34"
                                              onfocus="this.select(true)"/></td>
        </tr>
    </table>

</div>
<div id="footer">
    <input id="i5" type="button" value="" onClick="parent.lani=1;parent.nextMenu('g_nets.html');"/>
    <input id="i4" type="button" value="" onClick="submit();"/>
</div>
</body>
</html>