<html>
<head>
    <script>
        var iid = 1;
        read = new Object();
        var pread = ["pppoe_login", "pppoe_pwd"];
        var tread = '{"varList":["' + pread[0] + '"';
        for (i = 1; i < pread.length; i++) {
            tread += ',"' + pread[i] + '"';
        }
        tread += ']}';
        read = JSON.parse(parent.stb.GetEnv(tread));
        var menuT = [['input', parent.t('Login:')], ['input', parent.t('Password:')]];
        var mid = menuT.length + 2;

        function onLoad() {
            parent.document.getElementById("zagolovok").innerHTML = "/" + parent.t('PPPOE') + "/" + parent.t('Auto (DHCP)');
            sload();
            init();
            parent.cont.focus();
            document.getElementById("i1").focus();
            document.getElementById("i2").value = "";
            document.getElementById("i3").value = parent.t('OK');
            document.getElementById("i4").value = parent.t('Cancel');
            parent.lani = 1;
        }

        function submit() {
            var erm = '';
            var wr = '{"pppoe_enabled":"true", "pppoe_dns1":"true"';
            var t = document.getElementById("i1").value;
            if (t != read.result.pppoe_login) {
                wr += ',"pppoe_login":"' + t + '"';
            }
            t = document.getElementById("i2").value;
            if (t != read.result.pppoe_pwd) {
                wr += ',"pppoe_pwd":"' + t + '"';
            }
            wr += '}';
            if (erm != '') parent.erMes(erm, "i" + iid); else {
                parent.stb.SetEnv(wr);
                back();
            }
        }

        function change(a) {
            if (iid > mid - 2) if (iid + a <= mid && iid + a >= mid - 1) {
                iid += a;
                document.getElementById('i' + iid).focus();
            }
        }
    </script>
    <script language="JavaScript" src="js/pres.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body onload="onLoad()" onkeydown="pressKey(event);">
<div id="blueback">
    <table class="nsp1" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="right"><span id="t1"></span></td>
            <td width="10"><input type="text" id="i1"/>
        </tr>
        <tr>
            <td align="right"><span id="t2"></span></td>
            <td><input type="password" id="i2">
        </tr>
    </table>

</div>
<div id="footer">
    <input id="i4" type="button" value="" onClick="parent.lani=1;parent.nextMenu('g_nets.html');"/>
    <input id="i3" type="button" value="" onClick="submit();"/>
</div>
</body>
</html>