<html>
<head>
    <script>
        var iid = 1;
        read = new Object();
        var pread = ["wifi_ssid"];
        var tread = '{"varList":["' + pread[0] + '"';
        for (i = 1; i < pread.length; i++) {
            tread += ',"' + pread[i] + '"';
        }
        tread += ']}';
        pread[1] = "but";
        read = JSON.parse(parent.stb.GetEnv(tread));
        read.result.but = parent.t('Scan');
        var menuT = [['input', parent.t('SSID (wifi "group"):')], ['input', '']];
        var mid = menuT.length + 2;

        function onLoad() {
            parent.document.getElementById("zagolovok").innerHTML = "/" + parent.t('Wireless (Wi-Fi)') + "/" + parent.t('Group selection');
            sload();
            init();
            parent.lani = 2;
            parent.cont.focus();
            document.getElementById("i1").focus();
            document.getElementById("i3").value = parent.t('Next');
            document.getElementById("i4").value = parent.t('Cancel');
        }

        function submit() {
            var erm = "";
            if (parent.wfl) parent.wset += '"wifi_int_ip":""';
            var t = document.getElementById("i1").value;
            if (t != read.result.wifi_ssid) {
                parent.wset += ',"wifi_ssid":"' + t + '"';
            }
            if (t.length < 1) erm += "No correct";
            if (erm != "") parent.erMes(erm, "i" + iid); else {
                parent.nextMenu('nsw_kaes.html');
            }
        }

        function change(a) {
            if (iid > mid - 2) if (iid + a <= mid && iid + a >= mid - 1) {
                iid += a;
                document.getElementById('i' + iid).focus();
            }
        }
    </script>
    <script language="JavaScript" src="js/pres.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body onload="onLoad()" onkeydown="pressKey(event);">
<div id="blueback">
    <table class="nsw" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="right"><span id="t1"></span></td>
            <td width="10"><input type="text" maxlength="32" id="i1"/></td>
        </tr>
        <tr>
            <td align="right"><span id="t2"></span></td>
            <td width="10"><input type="button" id="i2" onClick="parent.nextMenu('nsw_skan.html')"/></td>
        </tr>
    </table>

</div>
<div id="footer">
    <input id="i4" type="button" value="" onClick="parent.wset='{';parent.nextMenu('g_nets.html')"/>
    <input id="i3" type="button" value="" onClick="submit();"/>
</div>
</body>
</html>