<html>
<head>
    <script>
        var iid = 1;
        var ni = 1;
        read = new Object();
        var pread = ["wifi_int_dns"];
        read = JSON.parse(parent.stb.GetEnv('{"varList":["wifi_int_dns"]}'));
        var menuT = [['dn', parent.t('DNS1:')]];
        var mid = menuT.length + 2;

        function onLoad() {
            parent.document.getElementById("zagolovok").innerHTML = "/" + parent.t('Wireless (Wi-Fi)') + "/" + parent.t('Auto (DHCP), manual DNS');
            sload();
            init();
            parent.lani = 2;
            parent.cont.focus();
            document.getElementById("i1").focus();
            document.getElementById("i2").value = parent.t('Next');
            document.getElementById("i3").value = parent.t('Cancel');
            fln = true;
        }

        function submit() {
            var erm = "";
            parent.wfl = false;
            var t1 = document.getElementById("i1").value + '.' + document.getElementById("i12").value + '.' + document.getElementById("i13").value + '.' + document.getElementById("i14").value;
            parent.wset += '"wifi_int_ip":""';
            if (t1 != "0.0.0.0" && t1 != read.result.wifi_int_dns) if (cIP(t1)) {
                parent.wset += ',"wifi_int_dns":"' + t1 + '"';
            } else erm += menuT[0][1];
            if (erm != "") parent.erMes(parent.t('No correct') + '<br />' + erm, "i" + iid); else {
                parent.nextMenu('nsw_dhcp.html');
            }
        }

        function change(a) {
            if (iid <= mid - 2) switch (menuT[iid - 1][0]) {
                case "dn":
                    ni += a;
                    if (ni < 1) ni = 1;
                    if (ni > 4) ni = 4;
                    if (ni != 1) document.getElementById('i' + iid + ni).focus(); else document.getElementById('i' + iid).focus();
                    break;
            }
            else if (iid + a <= mid && iid + a >= mid - 1) {
                iid += a;
                document.getElementById('i' + iid).focus();
            }
        }

    </script>
    <script language="JavaScript" src="js/pres.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body onload="onLoad()" onkeydown="pressKey(event);">
<div id="blueback">
    <table class="nsl" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="right"><span id="t1"></span></td>
            <td class="ds"><input type="text" maxlength="3" class="ds" id="i1" onfocus="this.select(true)"/><span
                    class="ds">.</span><input type="text" maxlength="3" class="ds" id="i12"
                                              onfocus="this.select(true)"/><span class="ds">.</span><input type="text"
                                                                                                           maxlength="3"
                                                                                                           class="ds"
                                                                                                           id="i13"
                                                                                                           onfocus="this.select(true)"/><span
                    class="ds">.</span><input type="text" maxlength="3" class="ds" id="i14"
                                              onfocus="this.select(true)"/></td>
        </tr>
    </table>

</div>
<div id="footer">
    <input id="i3" type="button" value="" onClick="parent.wfl=true;parent.wset='{';parent.nextMenu('g_nets.html')"/>
    <input id="i2" type="button" value="" onClick="submit();"/>
</div>
</body>
</html>