Package: curl
Priority: optional
Section: web
Installed-Size: 386
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: i386
Version: 7.58.0-2ubuntu3.8ppa2
Depends: libc6 (>= 2.17), libcurl4 (= 7.58.0-2ubuntu3.8ppa2), zlib1g (>= 1:1.1.4)
Filename: pool/main/c/curl/curl_7.58.0-2ubuntu3.8ppa2_i386.deb
Size: 257816
MD5sum: 026aa1303792f84ba4eff40e77562f38
SHA1: 34619059a3d15936727c43aa583d6ff13bfe9503
SHA256: ae5883a2b0f08afff0d8b0728790289be59d938f83910eb7c1b84c70b61a0aef
Description: command line tool for transferring data with URL syntax
Description-md5: f83293d10df083ae6f7bb7d01642913c
Multi-Arch: foreign
Original-Maintainer: Alessandro Ghedini <ghedo@debian.org>

Package: libcurl3-gnutls
Source: curl
Priority: optional
Section: libs
Installed-Size: 681
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: i386
Version: 7.58.0-2ubuntu3.8ppa2
Recommends: ca-certificates
Depends: libc6 (>= 2.17), libgnutls30 (>= 3.5.6), libgssapi-krb5-2 (>= 1.14+dfsg), libidn2-0 (>= 0.6), libldap-2.4-2 (>= 2.4.7), libnettle6, libnghttp2-14 (>= 1.12.0), libpsl5 (>= 0.13.0), librtmp1 (>= 2.4+20131018.git79459a2-3~), zlib1g (>= 1:1.1.4)
Filename: pool/main/c/curl/libcurl3-gnutls_7.58.0-2ubuntu3.8ppa2_i386.deb
Size: 329316
MD5sum: 21b8ebb34d34cff5c6b0cf34b5baa863
SHA1: 90873d5893a6e223577f1fbe16c99192b80c32a7
SHA256: 0256aa24a7609a3cb95479891a5eded4e66ae15fd211cd969b870bcd91ce3117
Description: easy-to-use client-side URL transfer library (GnuTLS flavour)
Description-md5: 785baf29d91f9f781677a7f569940052
Multi-Arch: same
Original-Maintainer: Alessandro Ghedini <ghedo@debian.org>

Package: libcurl3-nss
Source: curl
Priority: optional
Section: libs
Installed-Size: 693
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: i386
Version: 7.58.0-2ubuntu3.8ppa2
Recommends: ca-certificates
Depends: libc6 (>= 2.17), libgssapi-krb5-2 (>= 1.14+dfsg), libidn2-0 (>= 0.6), libldap-2.4-2 (>= 2.4.7), libnghttp2-14 (>= 1.12.0), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.26), libpsl5 (>= 0.13.0), librtmp1 (>= 2.4+20131018.git79459a2-3~), zlib1g (>= 1:1.1.4)
Filename: pool/main/c/curl/libcurl3-nss_7.58.0-2ubuntu3.8ppa2_i386.deb
Size: 335356
MD5sum: d6d5b0b52d501237c91c5760e7a12bad
SHA1: 7fd6d6baf054a2ddb9b72389c62a913e3f6953d2
SHA256: 4882f345f9ef3a6ef1b0a74cf11ed02ac03e4ccb01309dbde763f381843f4004
Description: easy-to-use client-side URL transfer library (NSS flavour)
Description-md5: 459d2b4fbb16cf9975276e1d24a7ffe8
Multi-Arch: same
Original-Maintainer: Alessandro Ghedini <ghedo@debian.org>

Package: libcurl4
Source: curl
Priority: optional
Section: libs
Installed-Size: 693
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: i386
Version: 7.58.0-2ubuntu3.8ppa2
Recommends: ca-certificates
Provides: libcurl3 (= 7.58.0-2ubuntu3.8ppa2)
Depends: libc6 (>= 2.17), libgssapi-krb5-2 (>= 1.14+dfsg), libidn2-0 (>= 0.6), libldap-2.4-2 (>= 2.4.7), libnghttp2-14 (>= 1.12.0), libpsl5 (>= 0.13.0), librtmp1 (>= 2.4+20131018.git79459a2-3~), libssl1.1 (>= 1.1.1), zlib1g (>= 1:1.1.4)
Filename: pool/main/c/curl/libcurl4_7.58.0-2ubuntu3.8ppa2_i386.deb
Size: 332536
MD5sum: cfd8cca86409b6b0a1bd4430459dce69
SHA1: 5e41d2c49366b7cc081df77ea4bfd5962c252f69
SHA256: 84352c37f4e0f36a29a49c8db464e53d49ee59c8e72b719208ee99f5c3d45428
Description: easy-to-use client-side URL transfer library (OpenSSL flavour)
Description-md5: f1c7f18aba2d8ab7a7e32acea1dc61e7
Multi-Arch: same
Original-Maintainer: Alessandro Ghedini <ghedo@debian.org>

Package: libcurl4-doc
Source: curl
Priority: optional
Section: doc
Installed-Size: 1383
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 7.58.0-2ubuntu3.8ppa2
Replaces: libcurl4-gnutls-dev (<< 7.30.0-2), libcurl4-nss-dev (<< 7.30.0-2), libcurl4-openssl-dev (<< 7.30.0-2)
Breaks: libcurl4-gnutls-dev (<< 7.30.0-2), libcurl4-nss-dev (<< 7.30.0-2), libcurl4-openssl-dev (<< 7.30.0-2)
Filename: pool/main/c/curl/libcurl4-doc_7.58.0-2ubuntu3.8ppa2_all.deb
Size: 927616
MD5sum: a096889043105751bcc07eb78ae437dd
SHA1: 6337528b6956f05c69e38064377ee372af7c6cb4
SHA256: 93b12998c6caf8f60990c0571e688f3181dbc5ba8856a5e7b038b73303966121
Description: documentation for libcurl
Description-md5: 6462959fec3647baef16ff31a5f39d94
Original-Maintainer: Alessandro Ghedini <ghedo@debian.org>

Package: libcurl4-gnutls-dev
Source: curl
Priority: optional
Section: libdevel
Installed-Size: 1255
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: i386
Version: 7.58.0-2ubuntu3.8ppa2
Suggests: libcurl4-doc, libgnutls28-dev, libidn11-dev, libkrb5-dev, libldap2-dev, librtmp-dev, libssh2-1-dev, pkg-config, zlib1g-dev
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-gnutls-dev, libcurl4-dev
Depends: libcurl3-gnutls (= 7.58.0-2ubuntu3.8ppa2)
Conflicts: libcurl4-nss-dev, libcurl4-openssl-dev
Filename: pool/main/c/curl/libcurl4-gnutls-dev_7.58.0-2ubuntu3.8ppa2_i386.deb
Size: 422512
MD5sum: 738762d930901c3e17899cbad5be2a7c
SHA1: 4b048cdd4b7097f3c5932ad5ee62d2d12d925cb2
SHA256: b3296a31638dbb40622c5ead6538a309202300c7081131f800757891a1c9679a
Description: development files and documentation for libcurl (GnuTLS flavour)
Description-md5: a780e9fd64d55eccc7d421f6da7dc01d
Original-Maintainer: Alessandro Ghedini <ghedo@debian.org>
Multi-Arch: same

Package: libcurl4-nss-dev
Source: curl
Priority: optional
Section: libdevel
Installed-Size: 1269
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: i386
Version: 7.58.0-2ubuntu3.8ppa2
Suggests: libcurl4-doc, libidn11-dev, libkrb5-dev, libldap2-dev, libnss3-dev, librtmp-dev, libssh2-1-dev, pkg-config, zlib1g-dev
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-nss-dev, libcurl4-dev
Depends: libcurl3-nss (= 7.58.0-2ubuntu3.8ppa2)
Conflicts: libcurl4-gnutls-dev, libcurl4-openssl-dev
Filename: pool/main/c/curl/libcurl4-nss-dev_7.58.0-2ubuntu3.8ppa2_i386.deb
Size: 428908
MD5sum: fe2d7cb30b25c0364cd461f48cee413e
SHA1: 657fa07bb6d569b5716b9c44b36966078856c626
SHA256: 99496f0ef79b073944bd7aff5aa9fc57baa7ca2cda92d7dde6c70fccbb67cd70
Description: development files and documentation for libcurl (NSS flavour)
Description-md5: b83e9196a054062dc76fc2a693802052
Original-Maintainer: Alessandro Ghedini <ghedo@debian.org>
Multi-Arch: same

Package: libcurl4-openssl-dev
Source: curl
Priority: optional
Section: libdevel
Installed-Size: 1270
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: i386
Version: 7.58.0-2ubuntu3.8ppa2
Suggests: libcurl4-doc, libidn11-dev, libkrb5-dev, libldap2-dev, librtmp-dev, libssh2-1-dev, libssl-dev (>= 1.1), pkg-config, zlib1g-dev
Provides: libcurl-dev, libcurl-ssl-dev, libcurl3-dev, libcurl3-openssl-dev, libcurl4-dev
Depends: libcurl4 (= 7.58.0-2ubuntu3.8ppa2)
Conflicts: libcurl4-gnutls-dev, libcurl4-nss-dev, libssl-dev (<< 1.1), libssl1.0-dev
Filename: pool/main/c/curl/libcurl4-openssl-dev_7.58.0-2ubuntu3.8ppa2_i386.deb
Size: 425348
MD5sum: 35bb43ce9a4067df74701e7c9c3019c7
SHA1: 56e538f6eb97d160546d239a363ec108dd36f9e5
SHA256: 8f3d2ae09cd25e3772127ceb26c2b71de53be67510547abb3f40b60dd74365a3
Description: development files and documentation for libcurl (OpenSSL flavour)
Description-md5: 133120dd689c1a9785ccd7cd427dd344
Original-Maintainer: Alessandro Ghedini <ghedo@debian.org>
Multi-Arch: same

