{
	"meta": {
		"charset": "utf-8",

		"language": "bg",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Actions": "Действия",
			"All categories": "Всички категории",
			"Antenna power off": "Изключване на антената",
			"Antenna power on": "Включване на антената",
			"April": "Април",
			"August": "Август",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "По име",
			"By number": "По номер",
			"Cancel": "Отказ",
			"Categories": "Категории",
			"Channel is temporary unavailable": "Каналът е временно на неразположение",
			"Channel list": "Списък канали",
			"Channel {0} was added": "Канал {0} беше добавен",
			"Channels was updated": "Каналите бяха актуализирани",
			"DVB type": "",
			"DVB types": "",
			"December": "Декември",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "Изход",
			"Favorite": "Любим",
			"February": "Февруари",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "Януари",
			"July": "Юли",
			"June": "Юни",
			"Last found": "",
			"Manual": "Януари",
			"Manual edit": "",
			"March": "Март",
			"May": "Май",
			"Menu": "Меню",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "Няма канали",
			"No channels": "Няма канали",
			"No data": "",
			"No such channel number": "Няма канал с такъв номер",
			"November": "Ноември",
			"October": "Октомври",
			"Play": "Изпълни",
			"Record": "Запиши",
			"Reset filters": "Анулиране на филтрите",
			"Saturday ": "",
			"Scan DVB channels": "Сканирай dvb каналите",
			"Scan dvb channels": "Сканирай dvb каналите",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "Търси",
			"September": "Септември",
			"Sort": "Сортирай",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "Телевизор",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "Телевизионна програма",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "Гледайте телевизионни предавания, филми, сериали, новини и образователни програми в дигитално качество.",
			"Wednesday ": "",
			"actions": "Действия",
			"tv channel search": "търсене на телевизионен канал",
			"{0} channel was deleted": [
				"Канал {0} беше изтрит",
				"Канали {0} бяха изтрити"
			],
			"{0} channels was added": "Канали {0} бяха изтрити"
		}
	}
}