{
	"meta": {
		"charset": "utf-8",

		"language": "el",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Actions": "Δράσεις",
			"All categories": "Όλες οι κατηγορίες",
			"Antenna power off": "Απενεργοποίηση κεραίας",
			"Antenna power on": "Ενεργοποίηση κεραίας",
			"April": "Απρίλιος",
			"August": "Αύγουστος",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "Κατά όνομα",
			"By number": "Κατά τον αριθμό",
			"Cancel": "Ακύρωση",
			"Categories": "Κατηγορίες",
			"Channel is temporary unavailable": "Το κανάλι είναι προσωρινά μη διαθέσιμο",
			"Channel list": "Λίστα καναλιών",
			"Channel {0} was added": "Το κανάλι {0} προστέθηκε",
			"Channels was updated": "Τα κανάλια έχουν ανανεωθει",
			"DVB type": "",
			"DVB types": "",
			"December": "Δεκέμβριος",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "Έξοδος",
			"Favorite": "Αγαπημένα",
			"February": "Φεβρουαριος",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "Ιανουάριος",
			"July": "Ιούλιος",
			"June": "Ιούνιος",
			"Last found": "",
			"Manual": "Ιανουάριος",
			"Manual edit": "",
			"March": "Μάρτιος",
			"May": "Μάιος",
			"Menu": "Μενού",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "Κανένα κανάλι",
			"No channels": "Κανένα κανάλι",
			"No data": "",
			"No such channel number": "Δεν υπάρχει τέτοιος αριθμό καναλιού",
			"November": "Νοέμβριος",
			"October": "Οκτώβριος",
			"Play": "Αναπαραγωγή",
			"Record": "Καταγραφή",
			"Reset filters": "Επαναφορά φίλτρων",
			"Saturday ": "",
			"Scan DVB channels": "Σαρώστε για dvb κανάλια",
			"Scan dvb channels": "Σαρώστε για dvb κανάλια",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "Αναζήτηση",
			"September": "Σεπτέμβριος",
			"Sort": "Ταξινόμηση",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "Τηλεόραση",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "Πρόγραμμα τηλεόρασης",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "Παρακολουθήστε ΤΗΛΕΟΠΤΙΚΈΣ εκπομπές, ταινίες, τηλεοπτικές σειρές, ειδήσεις και εκπαιδευτικά προγράμματα σε ψηφιακή ποιότητα.",
			"Wednesday ": "",
			"actions": "Δράσεις",
			"tv channel search": "ψάξτε για τηλεοπτικά κανάλια",
			"{0} channel was deleted": [
				"{0} κανάλι διαγράφηκε",
				" {0} κανάλια διαγράφθηκαν"
			],
			"{0} channels was added": "{0} κανάλια προστέθηκαν"
		}
	}
}