{
	"meta": {
		"charset": "utf-8",

		"language": "es",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Actions": "Acciones",
			"All categories": "Todas las categorías",
			"Antenna power off": "Alimentación de la antena desactivada",
			"Antenna power on": "Alimentación de la antena activada",
			"April": "Abril",
			"August": "Agosto",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "Por nombre",
			"By number": "Por número",
			"Cancel": "Cancelar",
			"Categories": "Categorías",
			"Channel is temporary unavailable": "Canal temporalmente no disponible",
			"Channel list": "Lista de canales",
			"Channel {0} was added": "Se ha añadido el canal {0}",
			"Channels was updated": "Canales se ha actualizado",
			"DVB type": "",
			"DVB types": "",
			"December": "Dic",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "Salir",
			"Favorite": "Favorito",
			"February": "Febrero",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "Enero",
			"July": "Julio",
			"June": "Junio",
			"Last found": "",
			"Manual": "Enero",
			"Manual edit": "",
			"March": "Marzo",
			"May": "Mayo",
			"Menu": "Menú",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "No hay canales",
			"No channels": "No hay canales",
			"No data": "",
			"No such channel number": "Número de canal no encontrado",
			"November": "Noviembre",
			"October": "Octubre",
			"Play": "Reproducir",
			"Record": "Grabar",
			"Reset filters": "Restablecer filtros",
			"Saturday ": "",
			"Scan DVB channels": "Escanear canales dvb",
			"Scan dvb channels": "Escanear canales dvb",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "Buscar",
			"September": "Septiembre",
			"Sort": "Clasificar",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "TV",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "Programa de televisión",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "Mire programas de televisión, películas, series, noticias y programas educativos en calidad digital.",
			"Wednesday ": "",
			"actions": "Acciones",
			"tv channel search": "Búsqueda de canales de televisión",
			"{0} channel was deleted": [
				"El canal {0} ha sido eliminado",
				"Los canales {0} han sido eliminados"
			],
			"{0} channels was added": "Se ha añadido el canal {0}"
		}
	}
}