{
	"meta": {
		"charset": "utf-8",

		"language": "fr",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Actions": " Actions ",
			"All categories": "Toutes les catégories",
			"Antenna power off": "L’alimentation de l’antenne est coupée",
			"Antenna power on": "L’alimentation de l’antenne est on",
			"April": "Avril",
			"August": "Août",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "Par nom",
			"By number": "Par numéro",
			"Cancel": "Annuler",
			"Categories": " Catégories ",
			"Channel is temporary unavailable": "La chaîne est temporairement indisponible",
			"Channel list": "Liste des chaînes",
			"Channel {0} was added": "La chaîne {0} a été ajoutée",
			"Channels was updated": "Les chaînes ont été mises à jour",
			"DVB type": "",
			"DVB types": "",
			"December": "Décembre",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "Quitter",
			"Favorite": "Favori",
			"February": "Février",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "Janvier",
			"July": "Juillet",
			"June": "Juin",
			"Last found": "",
			"Manual": "Janvier",
			"Manual edit": "",
			"March": "Mars",
			"May": "Mai",
			"Menu": "Menu",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "Aucune chaîne",
			"No channels": "Aucune chaîne",
			"No data": "",
			"No such channel number": "Ce numéro de chaîne n’existe pas",
			"November": "Novembre",
			"October": "Octobre",
			"Play": "Lecture",
			"Record": "",
			"Reset filters": "Réinitialiser les filtres",
			"Saturday ": "",
			"Scan DVB channels": "Scanner les chaînes dvb",
			"Scan dvb channels": "Scanner les chaînes dvb",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "Rechercher",
			"September": "Septembre",
			"Sort": " Trier ",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "TV",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "Programme TV",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "",
			"Wednesday ": "",
			"actions": " Actions ",
			"tv channel search": "Recherche de chaîne de télé",
			"{0} channel was deleted": [
				"{0} n’a été supprimée \n{0} chaînes n’ont été supprimée",
				""
			],
			"{0} channels was added": "{0} chaîne ajoutée"
		}
	}
}