{
	"meta": {
		"charset": "utf-8",

		"language": "hy",
		"plural": "n != 1"
	},
	"data": {
		"": {
			"Actions": "Գործողություններ",
			"All categories": "Բոլոր կատեգորիաները",
			"Antenna power off": "Անջատել ալեհավաքը",
			"Antenna power on": "Միացնել ալեհավաքը",
			"April": "Ապրիլ",
			"August": "Օգոստոս",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "Ըստ անվան",
			"By number": "Ըստ համարի",
			"Cancel": "Չեղարկել",
			"Categories": "Կատեգորիաներ",
			"Channel is temporary unavailable": "Ալիքը ժամանակավորապես անհասանելի է",
			"Channel list": "Ալիքների ցանկ",
			"Channel {0} was added": " {0} Ալիքը ավելացվել է",
			"Channels was updated": "Ալիքները թարմացվել են",
			"DVB type": "",
			"DVB types": "",
			"December": "Դեկտեմբեր",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "Ելք",
			"Favorite": "Ընտրված",
			"February": "Փետրվար",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "Հունվար",
			"July": "Հուլիս",
			"June": "Հունիս",
			"Last found": "",
			"Manual": "Հունվար",
			"Manual edit": "",
			"March": "Մարտ",
			"May": "Մայիս",
			"Menu": "Ընտրացանկ",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "Ալիքներ չկան",
			"No channels": "Ալիքներ չկան",
			"No data": "",
			"No such channel number": "Նման ալիքի համար չկա",
			"November": "Նոյեմբեր",
			"October": "Հոկտեմբեր",
			"Play": "Նվագարկել",
			"Record": "Ձայնագրել",
			"Reset filters": "Զրոյացնել ֆիլտրերը",
			"Saturday ": "",
			"Scan DVB channels": "Սկանավորել dvb ալիքները",
			"Scan dvb channels": "Սկանավորել dvb ալիքները",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "Որոնում",
			"September": "Սեպտեմբեր",
			"Sort": "Տեսակավորել",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "Հեռուստատեսություն",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "Հեռուստահաղորդում",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "Դիտեք հեռուստահաղորդումներ, ֆիլմեր, հեռուստասերիալներ, նորություններ և կրթական ծրագրեր թվային որակով։",
			"Wednesday ": "",
			"actions": "Գործողություններ",
			"tv channel search": "հեռուստաալիքի որոնում",
			"{0} channel was deleted": [
				"{0} ալիքը ջնջվել է",
				"{0} ալիքները ջնջվել են"
			],
			"{0} channels was added": "{0} ալիքներն ավելացվել են"
		}
	}
}