{
	"meta": {
		"charset": "utf-8",

		"language": "it",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Actions": "Azioni",
			"All categories": "Tutte le categorie",
			"Antenna power off": "Antenna accesa",
			"Antenna power on": "Antenna spenta",
			"April": "Aprile",
			"August": "Agosto",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "Per nome",
			"By number": "Per numero",
			"Cancel": "Cancella",
			"Categories": "Categorie",
			"Channel is temporary unavailable": "Il canale è momentaneamente non disponibile",
			"Channel list": "Lista canali",
			"Channel {0} was added": "Aggiunto il canale {0}",
			"Channels was updated": "I canali sono stati aggiornati",
			"DVB type": "",
			"DVB types": "",
			"December": "Dicembre",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "Esci",
			"Favorite": "Preferiti",
			"February": "Febbraio",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "Gennaio",
			"July": "Luglio",
			"June": "Giugno",
			"Last found": "",
			"Manual": "Gennaio",
			"Manual edit": "",
			"March": "Marzo",
			"May": "Maggio",
			"Menu": "Menu",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "Nessun canale",
			"No channels": "Nessun canale",
			"No data": "",
			"No such channel number": "Nessun canale con questo numero è presente",
			"November": "Novembre",
			"October": "Ottobre",
			"Play": "Riproduci",
			"Record": "Registra",
			"Reset filters": "Resetta i filtri",
			"Saturday ": "",
			"Scan DVB channels": "Scansione canali dvb",
			"Scan dvb channels": "Scansione canali dvb",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "Cerca",
			"September": "Settembre",
			"Sort": "Ordina",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "TV",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "Programma TV",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "Guarda i programmi televisivi, i film, le serie TV, le notizie ed i programmi educativi in qualità digitale.",
			"Wednesday ": "",
			"actions": "Azioni",
			"tv channel search": "ricerca canali tv",
			"{0} channel was deleted": [
				"{0} Canale è stato eliminato",
				"{0} Canali sono stati eliminati"
			],
			"{0} channels was added": "{0} Canali aggiunti"
		}
	}
}