{
	"meta": {
		"charset": "utf-8",

		"language": "ka",
		"plural": "n != 1"
	},
	"data": {
		"": {
			"Actions": "მოქმედებები",
			"All categories": "ყველა კატეგორია",
			"Antenna power off": "ანტენის გამორთვა",
			"Antenna power on": "ანტენის ჩართვა",
			"April": "აპრილი",
			"August": "აგვისტო",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "სახელით",
			"By number": "ნომრით",
			"Cancel": "გაუქმება",
			"Categories": "კატეგორიები",
			"Channel is temporary unavailable": "არხი დროებით ხელმიუწვდომელია",
			"Channel list": "არხის სია",
			"Channel {0} was added": "არხი {0} დაემატა",
			"Channels was updated": "არხები აიტვირთა",
			"DVB type": "",
			"DVB types": "",
			"December": "დეკემბერი",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "გამოსვლა",
			"Favorite": "რჩეული",
			"February": "თებერვალი",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "იანვარი",
			"July": "ივლისი",
			"June": "ივნისი",
			"Last found": "",
			"Manual": "იანვარი",
			"Manual edit": "",
			"March": "მარტი",
			"May": "მაისი",
			"Menu": "მენიუ",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "არხები არ არის",
			"No channels": "არხები არ არის",
			"No data": "",
			"No such channel number": "ასეთი არხის ნომერი არ არსებობს",
			"November": "ნოემბერი",
			"October": "ოქტომბერი",
			"Play": "დაკვრა",
			"Record": "ჩაწერა",
			"Reset filters": "ფილტრების გაუქმება",
			"Saturday ": "",
			"Scan DVB channels": "dvd არხხების სკანირება",
			"Scan dvb channels": "dvd არხხების სკანირება",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "ძებნა",
			"September": "სექტემბერი",
			"Sort": "სორტირება",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "TV",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "სატელევიზიო გადაცემა",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "უყურეთ სატელევიზიო შოუებს, ფილმებს, სერიალებს, ახალ ამბებს და საგანმანათლებლო პროგრამებს ციფრულ ხარისხში",
			"Wednesday ": "",
			"actions": "მოქმედებები",
			"tv channel search": "სატელევიზიო არხის ძებნა",
			"{0} channel was deleted": [
				"{0} არხი წაიშალა",
				"{0} არხები წაიშალა"
			],
			"{0} channels was added": "{0} არხები დაემატა"
		}
	}
}