{
	"meta": {
		"charset": "utf-8",

		"language": "nl",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Actions": "Acties",
			"All categories": "Alle categorieën",
			"Antenna power off": "Antenne uitschakelen",
			"Antenna power on": "Antenne inschakelen",
			"April": "April",
			"August": "Augustus",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "Op naam",
			"By number": "Op nummer",
			"Cancel": "Annuleren",
			"Categories": "Categorieën",
			"Channel is temporary unavailable": "Kanaal is tijdelijk niet beschikbaar",
			"Channel list": "Zenderlijst",
			"Channel {0} was added": "Kanaal {0} is toegevoegd",
			"Channels was updated": "Kanalen is bijgewerkt",
			"DVB type": "",
			"DVB types": "",
			"December": "December",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "Afsluiten",
			"Favorite": "Favoriete",
			"February": "Februari",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "Januari",
			"July": "Juli",
			"June": "Juni",
			"Last found": "",
			"Manual": "Januari",
			"Manual edit": "",
			"March": "Maart",
			"May": "Mei",
			"Menu": "Menu",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "Geen kanalen",
			"No channels": "Geen kanalen",
			"No data": "",
			"No such channel number": "Dit kanaalnummer bestaat niet",
			"November": "November",
			"October": "Oktober",
			"Play": "Afspelen",
			"Record": "Opnemen",
			"Reset filters": "Filters resetten",
			"Saturday ": "",
			"Scan DVB channels": "Zoek dvd kanalen",
			"Scan dvb channels": "Zoek dvd kanalen",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "Zoeken",
			"September": "September",
			"Sort": "Sorteren",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "TV",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "Tv programma",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "Kijk naar tv-programma’s, films, tv-series, nieuws en educatieve programma’s in digitale kwaliteit.",
			"Wednesday ": "",
			"actions": "Acties",
			"tv channel search": "",
			"{0} channel was deleted": [
				"{0} kanaal werd verwijderd",
				"{0} kanalen werd verwijderd"
			],
			"{0} channels was added": "{0} kanalen werden toegevoegd"
		}
	}
}