{
	"meta": {
		"charset": "utf-8",

		"language": "pl",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Actions": "Działania",
			"All categories": "Wszystkie kategorie",
			"Antenna power off": "",
			"Antenna power on": "",
			"April": "Kwiecień",
			"August": "Sierpień",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "Za nazwą",
			"By number": "Za numerem",
			"Cancel": "",
			"Categories": "kategorie",
			"Channel is temporary unavailable": "Kanał czasowo niedostępny",
			"Channel list": "Lista kanałów",
			"Channel {0} was added": "Dodano kanał  {0}",
			"Channels was updated": "Kanały byli onowione",
			"DVB type": "",
			"DVB types": "",
			"December": "Grudzień",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "Wyjdź",
			"Favorite": "Wybrany",
			"February": "Luty",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "Styczeń",
			"July": "Lipiec",
			"June": "Czerwiec",
			"Last found": "",
			"Manual": "Styczeń",
			"Manual edit": "",
			"March": "Marzec",
			"May": "Maj",
			"Menu": "Menu",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "Brak kanałów",
			"No channels": "Brak kanałów",
			"No data": "",
			"No such channel number": "Nie ma takiego numeru kanału",
			"November": "Listopad",
			"October": "Październik",
			"Play": "Graj",
			"Record": "Zapisz",
			"Reset filters": "Oczyść filtry",
			"Saturday ": "",
			"Scan DVB channels": "Brak kanałów",
			"Scan dvb channels": "Brak kanałów",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "Szukaj",
			"September": "Wrzesień",
			"Sort": "Sortuj",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "Telewizja",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "Program telewizyjny",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "Oglądaj programy telewizyjne, filmy, seriale, wiadomości i programy edukacyjne w cyfrowej jakości.",
			"Wednesday ": "",
			"actions": "Działania",
			"tv channel search": "",
			"{0} channel was deleted": [
				"Usuń kanał {0}",
				"Usunięto kanały {0}"
			],
			"{0} channels was added": "Dodano kanały  {0}"
		}
	}
}