{
	"meta": {
		"charset": "utf-8",

		"language": "pt",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Actions": "",
			"All categories": "",
			"Antenna power off": "",
			"Antenna power on": "",
			"April": "",
			"August": "",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "",
			"By number": "",
			"Cancel": "",
			"Categories": "",
			"Channel is temporary unavailable": "",
			"Channel list": "",
			"Channel {0} was added": "",
			"Channels was updated": "",
			"DVB type": "",
			"DVB types": "",
			"December": "",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "",
			"Favorite": "",
			"February": "",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "",
			"July": "",
			"June": "",
			"Last found": "",
			"Manual": "",
			"Manual edit": "",
			"March": "",
			"May": "",
			"Menu": "",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "",
			"No channels": "",
			"No data": "",
			"No such channel number": "",
			"November": "",
			"October": "",
			"Play": "",
			"Record": "",
			"Reset filters": "",
			"Saturday ": "",
			"Scan DVB channels": "",
			"Scan dvb channels": "",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "",
			"September": "",
			"Sort": "",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "",
			"Wednesday ": "",
			"actions": "",
			"tv channel search": "",
			"{0} channel was deleted": [
				"",
				""
			],
			"{0} channels was added": ""
		}
	}
}