{
	"meta": {
		"charset": "utf-8",

		"language": "ru",
		"plural": "(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)"
	},
	"data": {
		"": {
			"Author": "Автор",
			"Back": "Назад",
			"Best": "Лучшее",
			"Cancel": "Отмена",
			"Close Guide": "Закрыть гид",
			"Exit": "Выход",
			"Exit from app?": "Выйти из приложения?",
			"Guide": "Гид",
			"In order to apply a new language, you must restart the application": "Для того чтобы применить новый язык необходимо перезагрузить приложение",
			"Interface language": "Язык интерфейса",
			"Language": "Язык",
			"Live broadcasts are not supported": "Прямые трансляции не поддерживаются",
			"Main": "Главная",
			"No videos": "Нет видео",
			"Off": "Выключен",
			"Ok": "Ок",
			"On": "Включен",
			"Search": "Поиск",
			"Settings": "Настройки",
			"Video is not available": "Видео недоступно",
			"Youtube": "Youtube",
			"Youtube.com is a world famous video hosting, which allows users to watch, upload and share videos with their friends.": "Youtube.com  популярный мировой видеохостинг, где пользователи могут добавлять, просматривать, комментировать и делиться с друзьями видеозаписями.",
			"ago": "назад",
			"day": [
				"день",
				"дня",
				"дней"
			],
			"hour": [
				"час",
				"часа",
				"часов"
			],
			"minute": [
				"минута",
				"минуты",
				"минут"
			],
			"month": [
				"месяц",
				"месяца",
				"месяцев"
			],
			"second": [
				"секунда",
				"секунды",
				"се"
			],
			"subscriber": [
				"подписчик",
				"подписчика",
				"подписчиков"
			],
			"view": [
				"просмотр",
				"просмотра",
				"просмотров"
			],
			"year": [
				"год",
				"года",
				"лет"
			]
		}
	}
}