{
	"meta": {
		"charset": "utf-8",

		"language": "sl",
		"plural": "(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3)"
	},
	"data": {
		"": {
			"Actions": "Dejanja",
			"All categories": "Vse kategorije",
			"Antenna power off": "Izklop antene",
			"Antenna power on": "Vklop antene",
			"April": "April",
			"August": "Avgust",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "Po imenu",
			"By number": "Po številki",
			"Cancel": "Prekliči",
			"Categories": "Kategorije",
			"Channel is temporary unavailable": "Kanal trenutno ni na voljo",
			"Channel list": "Seznam kanalov",
			"Channel {0} was added": "Kanal {0} je bil dodan",
			"Channels was updated": "Kanali so posodobljeni",
			"DVB type": "",
			"DVB types": "",
			"December": "December",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "Izhod",
			"Favorite": "Priljubljeni",
			"February": "Februar",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "Januar",
			"July": "Julij",
			"June": "Junij",
			"Last found": "",
			"Manual": "Januar",
			"Manual edit": "",
			"March": "Marec",
			"May": "Maj",
			"Menu": "Meni",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "Ni kanalov",
			"No channels": "Ni kanalov",
			"No data": "",
			"No such channel number": "Ta številka kanala ne obstaja",
			"November": "November",
			"October": "Oktober",
			"Play": "Predvajaj",
			"Record": "Snemaj",
			"Reset filters": "Ponastavi filtre",
			"Saturday ": "",
			"Scan DVB channels": "Skeniraj dvb kanale",
			"Scan dvb channels": "Skeniraj dvb kanale",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "Iskanje",
			"September": "September",
			"Sort": "Razvrsti",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "TV",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "Tv program",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "Oglej si televizijske oddaje, filme, TV serije, novice in izobraževalne programe v digitalni kakovosti.",
			"Wednesday ": "",
			"actions": "Dejanja",
			"tv channel search": "iskanje tv kanala",
			"{0} channel was deleted": [
				"{0} kanal je bil izbrisan",
				"{0} kanali so bili izbrisani",
				"{0} kanali so bili izbrisani",
				"{0} kanali so bili izbrisani"
			],
			"{0} channels was added": "{0} kanalov je bilo dodanih"
		}
	}
}