{
	"meta": {
		"charset": "utf-8",

		"language": "tr",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Actions": "İşlemler",
			"All categories": "Tüm kategoriler",
			"Antenna power off": "Anten kapalı",
			"Antenna power on": "Anten açık",
			"April": "Nisan",
			"August": "Ağustos",
			"Auto": "",
			"Bandwidth (MHz)": "",
			"By name": "İsme göre",
			"By number": "Sayıya göre",
			"Cancel": "İptal",
			"Categories": "Kategoriler",
			"Channel is temporary unavailable": "Kanal geçici olarak kullanılamıyor",
			"Channel list": "Kanal Listesi",
			"Channel {0} was added": "Kanal {0} eklendi",
			"Channels was updated": "Kanallar güncellendi",
			"DVB type": "",
			"DVB types": "",
			"December": "Aralık",
			"Do you wont to stop scanning?": "",
			"Error getting epg link": "",
			"Error getting epg program for ": "",
			"Exit": "Çıkış",
			"Favorite": "Favori",
			"February": "Şubat",
			"Finding DVB channels": "",
			"Frequency": "",
			"Frequency (KHz)": "",
			"Frequency end (KHz)": "",
			"Frequency start (KHz)": "",
			"Friday ": "",
			"January": "Ocak",
			"July": "Temmuz",
			"June": "Haziran",
			"Last found": "",
			"Manual": "Ocak",
			"Manual edit": "",
			"March": "Mart",
			"May": "Mayıs",
			"Menu": "Menü",
			"Modulation": "",
			"Monday ": "",
			"Network ID": "",
			"No Channels": "Kanal yok",
			"No channels": "Kanal yok",
			"No data": "",
			"No such channel number": "Böyle bir kanal numarası yok",
			"November": "Kasım",
			"October": "Ekim",
			"Play": "Yürüt",
			"Record": "Kaydet",
			"Reset filters": "Filtreleri sıfırla",
			"Saturday ": "",
			"Scan DVB channels": "DVB kanalları tara",
			"Scan dvb channels": "DVB kanalları tara",
			"Scanning type": "",
			"Scanning types": "",
			"Search": "Ara",
			"September": "Eylül",
			"Sort": "Sırala",
			"Start": "",
			"Stop": "",
			"Stop scanning": "",
			"Sunday ": "",
			"Symbol rate": "",
			"TV": "TV",
			"TV Guide": "",
			"TV gude": "",
			"Thursday ": "",
			"To real time": "",
			"Total found": "",
			"Tuesday ": "",
			"Tv program": "TV programı",
			"Value is incorrect": "",
			"Watch TV shows, movies, tv series, news and educational programs in digital quality.": "TV şovlarını, filmleri, TV dizilerini, haberleri ve eğitim programlarını dijital kalitede izleyin.",
			"Wednesday ": "",
			"actions": "İşlemler",
			"tv channel search": "tv kanalı arama",
			"{0} channel was deleted": [
				"{0} kanal silindi",
				"{0} kanal silindi"
			],
			"{0} channels was added": "{0} kanal eklendi"
		}
	}
}