[global]
pid = /home/streamcreed/php/pids/iz7sKs.pid
events.mechanism = epoll
daemonize = yes
rlimit_files = 4000
error_log = /dev/null
[streamcreed]
listen = 127.0.0.1:60902
listen.allowed_clients = 127.0.0.1
listen.owner = streamcreed
listen.group = streamcreed
listen.mode = 0660
pm = static
pm.max_children = 200
pm.max_requests = 300
security.limit_extensions = .php
request_terminate_timeout = 10
pm.status_path = /status