{
	"meta": {
		"charset": "utf-8",

		"language": "de",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Buffer usage mode is determined by the parameters: Cyclic overwrite - recording to the buffer is performed cyclically, once it is full the repeated record is made. Stop on filling - the record ends after the storage space is over.": "Die Puffernutzung wird von folgenden Parametern bestimmt: Zyklisches Überschreiben - es wird zyklisch in den Puffer aufgezeichnet, wenn er voll ist, wird die erneute Aufzeichnung erstellt. Stoppe, wenn voll - die Aufzeichnung endet nach dem der Speicherplatz aufgebraucht ist.  ",
			"By pressing Pause Button": "Durch Drücken des Pause-Buttons",
			"Cyclic record mode": "Zyklischer Aufzeichnungsmodus",
			"Delay": "Verzögerung",
			"Delay before the recording start by the TimeShift function.": "Verzögerung, bis die Auzeichnung durch die TimeShift-Funktion beginnt.",
			"Do not save buffer": "Puffer nicht speichern",
			"Enable Timeshift function.": "Timeshift-Funktion einschalten",
			"Enable timeshift": "Timeshift einschalten",
			"Length": "Länge",
			"On exit": "Auf Beenden",
			"Request to save": "Speichern verlangen",
			"Save buffer": "Puffer speichern",
			"Setting save content on exit (completion of TimeShift function use).": "Inhalt speichern beim Beenden (Vervollständigung der Timeshift-Funktion)",
			"Setting the recording duration made by TimeShift.": "Dauer der Timeshift-Aufzeichnungen einstellen.",
			"Stop when out of space": "Stoppe, wenn kein Speicherplatz mehr vorhanden ist.",
			"TimeShift function allows you to record the broadcast of a channel on the USB-stick by pressing the \"Pause\" button on the remote control. When you press the \"Pause\" button again, the recording will continue and the channel will start playing from the storage device starting from the moment you first pressed the \"Pause\" button.": "Die TimeShift-Funktion erlaubt es Ihnen, mit einem Druck auf den \"Pause\"-Button der Fernbedienung Übertragungen eines Senders auf dem USB-Stick aufzuzeichnen. Wenn Sie den \"Pause\"-Button erneut drücken, wird die Aufzeichnung fortgesetzt und der Sender wird aus dem Speicher von dem Moment an abgespielt, in dem Sie das erste Mal auf den \"Pause\"-Button gedrückt haben. ",
			"Timeshift": "Timeshift",
			"Using buffer mode": "Benutze Puffer-Modus",
			"hour": "Stunde",
			"hours": "",
			"min": "",
			"sec": ""
		}
	}
}