{
	"meta": {
		"charset": "utf-8",

		"language": "el",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Buffer usage mode is determined by the parameters: Cyclic overwrite - recording to the buffer is performed cyclically, once it is full the repeated record is made. Stop on filling - the record ends after the storage space is over.": "Ο τρόπος χρήσης της γρήγορης μνήμης ρυθμίζεται από τις παραμέτρους: Κυκλική αντικατάσταση - η εγγραφή στο buffer γίνεται κυκλικά, αφού ολοκληρωθεί η επαναλαμβανόμενη εγγραφή. Διακοπή συμπλήρωσης - η εγγραφή τελειώνει μετά την ολοκλήρωση του αποθηκευτικού χώρου.",
			"By pressing Pause Button": "Πατώντας τον κουμπί παύσης",
			"Cyclic record mode": "Λειτουργία κυκλικής εγγραφής",
			"Delay": "Καθυστέρηση",
			"Delay before the recording start by the TimeShift function.": "Απενεργοποιήστε πριν από την έναρξη της εγγραφής από τη λειτουργία TimeShift.",
			"Do not save buffer": "Μην αποθηκευτεί στην ενδιάμεση μνήμη",
			"Enable Timeshift function.": "Ενεργοποιήστε τη λειτουργία Timeshift.",
			"Enable timeshift": "Ενεργοποίηση Timeshift",
			"Length": "Διάρκεια",
			"On exit": "Κατά την έξοδο",
			"Request to save": "Αίτημα για αποθήκευση",
			"Save buffer": "Να αποθηκευτεί στην ενδιάμεση μνήμη",
			"Setting save content on exit (completion of TimeShift function use).": "Ρύθμιση αποθήκευσης περιεχομένου κατά την έξοδο (ολοκλήρωση της λειτουργίας λειτουργίας TimeShift).",
			"Setting the recording duration made by TimeShift.": "Ρύθμιση της διάρκειας εγγραφής από τη λειτουργία TimeShift.",
			"Stop when out of space": "Σταματήστε όταν είστε εκτός ορίου",
			"TimeShift function allows you to record the broadcast of a channel on the USB-stick by pressing the \"Pause\" button on the remote control. When you press the \"Pause\" button again, the recording will continue and the channel will start playing from the storage device starting from the moment you first pressed the \"Pause\" button.": "Η λειτουργία TimeShift σάς επιτρέπει να καταγράψετε την εκπομπή ενός καναλιού στο USB πατώντας το κουμπί \"Παύση\" στο τηλεχειριστήριο. Όταν πατήσετε ξανά το κουμπί \"Παύση\", η εγγραφή θα συνεχιστεί και το κανάλι θα αρχίσει να αναπαράγεται από τη συσκευή αποθήκευσης ξεκινώντας από τη στιγμή που πατήσατε για πρώτη φορά το κουμπί \"Παύση\".",
			"Timeshift": "Χρονική μετατόπιση",
			"Using buffer mode": "Χρήση ενδιάμεσης μνήμης",
			"hour": "ώρα",
			"hours": "ώρες",
			"min": "λεπτό",
			"sec": "δευτερόλεπτο"
		}
	}
}