{
	"meta": {
		"charset": "utf-8",

		"language": "hy",
		"plural": "n != 1"
	},
	"data": {
		"": {
			"Buffer usage mode is determined by the parameters: Cyclic overwrite - recording to the buffer is performed cyclically, once it is full the repeated record is made. Stop on filling - the record ends after the storage space is over.": "Բուֆերային օգտագործման ռեժիմը որոշվում է պարամետրերով։ Ցիկլային վերագրանցում - ձայնագրությունը  կատարվում է պարբերաբար, հենց որ այն լցված է, կրկնվող ձայնագրությունը պատրաստ է։ Դադարեցնել լցվելու ժամանակ - ձայնագրությունն ավարտվում է, երբ հիշողությունը սպառված է։",
			"By pressing Pause Button": "Դադարեցնել կոճակը սեղմելով",
			"Cyclic record mode": "Ցիկլային ձայնագրման ռեժիմ",
			"Delay": "Հետաձգում",
			"Delay before the recording start by the TimeShift function.": "Հետաձգում մինչև ձայնագրության սկսվելը ժամանակը ետ տալու գործառույթով։",
			"Do not save buffer": "Չպահպանել բուֆերը",
			"Enable Timeshift function.": "Միացնել ժամանակը ետ տալու գործառույթը։",
			"Enable timeshift": "Ակտիվացնել ժամանակը ետ տալը",
			"Length": "Երկարություն",
			"On exit": "Դուրս գալիս",
			"Request to save": "Պահպանելու հարցում",
			"Save buffer": "Պահպանել բուֆերը",
			"Setting save content on exit (completion of TimeShift function use).": "Սահմանել դուրս գալիս բովանդակության պահպանումը (ժամանկը ետ տալու գործառույթի պահպանման ավարտ)",
			"Setting the recording duration made by TimeShift.": "Սահմանել ձայնագրման տևողությունը՝ ստեղծված ժամանակը ետ տալու գործառույթով։",
			"Stop when out of space": "Դադարեցնել երբ ազատ հիշողություն չկա",
			"TimeShift function allows you to record the broadcast of a channel on the USB-stick by pressing the \"Pause\" button on the remote control. When you press the \"Pause\" button again, the recording will continue and the channel will start playing from the storage device starting from the moment you first pressed the \"Pause\" button.": "Ժամանակը ետ տալու գործառույթը թույլ է տալիս USB կրիչի վրա ձայնագրել հեռարձակումը սեղմելով «Դադարեցնել» կոճակը հեռակառավարման վահանակի վրա։  «Դադարեցնել»  կոճակը կրկին սեղմելու դեպքում ձայնագրությունը կշարունակվի և հաղորդումը կսկսի հեռարձակվել պահեստավորման սարքից՝ սկսած այն պահից, երբ դուք առաջին անգամ սեղմել եք «Դադարեցնել» կոճակը։",
			"Timeshift": "Ժամանակի ետ տալ",
			"Using buffer mode": "Օգտագործելով բուֆերային ռեժիմը",
			"hour": "ժամ",
			"hours": "ժամեր",
			"min": "րոպե",
			"sec": "վրկ"
		}
	}
}