{
	"meta": {
		"charset": "utf-8",

		"language": "it",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Buffer usage mode is determined by the parameters: Cyclic overwrite - recording to the buffer is performed cyclically, once it is full the repeated record is made. Stop on filling - the record ends after the storage space is over.": "La modalità di utilizzo del buffer viene determinata in base a questi parametri: \"scrittura ciclica\" - il buffer viene riempito ciclicamente: una volta che è pieno la registrazione riprende dall'inizio del buffer stesso; \"arresta al riempimento\" - la registrazione si interrompe solo quando lo spazio di memorizzazione è terminato.",
			"By pressing Pause Button": "Premendo il tasto \"pausa\"",
			"Cyclic record mode": "Modalità di registrazione ciclica",
			"Delay": "Ritardo",
			"Delay before the recording start by the TimeShift function.": "Ritardo prima che venga avviata la registrazione tramite la funzione TimeShift.",
			"Do not save buffer": "Non salvare il buffer",
			"Enable Timeshift function.": "Abilita la funzione TimeShift.",
			"Enable timeshift": "Abilita timeshift",
			"Length": "Lunghezza",
			"On exit": "All'uscita",
			"Request to save": "Richiesta di salvare",
			"Save buffer": "Salva il buffer",
			"Setting save content on exit (completion of TimeShift function use).": "Impostazione del salvataggio del contenuto all'uscita(al termine dell'utilizzo della funzionalità TimeShift).",
			"Setting the recording duration made by TimeShift.": "Imposta le durata delle registrazioni effettuate con la funzione Timeshift.",
			"Stop when out of space": "Arresta quando lo spazio si esaurisce",
			"TimeShift function allows you to record the broadcast of a channel on the USB-stick by pressing the \"Pause\" button on the remote control. When you press the \"Pause\" button again, the recording will continue and the channel will start playing from the storage device starting from the moment you first pressed the \"Pause\" button.": "La funzionalità Timeshift consente di avviare la registrazione del programma che si sta vedendo sulla chiavetta USB, premendo il tasto \"pausa\" del telecomando. Quando viene premuto il tasto \"pausa\" nuovamente, il programma riprenderà dal momento esatto in cui è stato messo in pausa mentre la registrazione prosegue in background.",
			"Timeshift": "Timeshift",
			"Using buffer mode": "Uso modalità buffer",
			"hour": "ora",
			"hours": "ore",
			"min": "minuti",
			"sec": "secondi"
		}
	}
}