{
	"meta": {
		"charset": "utf-8",

		"language": "k",
		"plural": ""
	},
	"data": {
		"": {
			"Buffer usage mode is determined by the parameters: Cyclic overwrite - recording to the buffer is performed cyclically, once it is full the repeated record is made. Stop on filling - the record ends after the storage space is over.": "",
			"By pressing Pause Button": "",
			"Cyclic record mode": "",
			"Delay": "",
			"Delay before the recording start by the TimeShift function.": "",
			"Do not save buffer": "",
			"Enable Timeshift function.": "",
			"Enable timeshift": "",
			"Length": "",
			"On exit": "",
			"Request to save": "",
			"Save buffer": "",
			"Setting save content on exit (completion of TimeShift function use).": "",
			"Setting the recording duration made by TimeShift.": "",
			"Stop when out of space": "",
			"TimeShift function allows you to record the broadcast of a channel on the USB-stick by pressing the \"Pause\" button on the remote control. When you press the \"Pause\" button again, the recording will continue and the channel will start playing from the storage device starting from the moment you first pressed the \"Pause\" button.": "",
			"Timeshift": "",
			"Using buffer mode": "",
			"hour": "",
			"hours": "",
			"min": "",
			"sec": ""
		}
	}
}