{
	"meta": {
		"charset": "utf-8",

		"language": "nl",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Buffer usage mode is determined by the parameters: Cyclic overwrite - recording to the buffer is performed cyclically, once it is full the repeated record is made. Stop on filling - the record ends after the storage space is over.": "De gebruiksmodus van de buffer wordt vastgesteld via de parameters. Cyclisch overschrijven - opname door de buffer wordt cyclisch uitgevoerd, als de buffer vol is is de herhaalde opname gemaakt. Stop met vullen - de opname stopt als de opslagruimte leeg is. ",
			"By pressing Pause Button": "Door te drukken op de Pause knop",
			"Cyclic record mode": "Cyclische opname modus",
			"Delay": "Vertraging",
			"Delay before the recording start by the TimeShift function.": "Vertraging opgelopen voordat de opname is gestart met de TimeShift functie.",
			"Do not save buffer": "Buffer niet opslaan",
			"Enable Timeshift function.": "Schakel TimeShift functie in.",
			"Enable timeshift": "Inschakelen timeshift",
			"Length": "Lengte",
			"On exit": "Op exit",
			"Request to save": "Verzoek om op te slaan",
			"Save buffer": "Bewaar buffer",
			"Setting save content on exit (completion of TimeShift function use).": "Instellen inhoud bewaren bij afsluiten (voltooiing van TimeShift functie).",
			"Setting the recording duration made by TimeShift.": "Stel de opnameduur vast door TimeShift.",
			"Stop when out of space": "Stop als er geen ruimte meer is",
			"TimeShift function allows you to record the broadcast of a channel on the USB-stick by pressing the \"Pause\" button on the remote control. When you press the \"Pause\" button again, the recording will continue and the channel will start playing from the storage device starting from the moment you first pressed the \"Pause\" button.": "TimeShift functie zorgt ervoor dat je uitzendingen kunt opnemen op de USB-stick, u hoeft alleen op de \"Pause\" knop van de afstandbediening te drukken. Als u nogmaals op de \"Pause\" knop drukt, gaat de opname verder en de uitzending wordt gestart vanaf het moment dat u de eerste keer op de \"Pause\" knop drukte.",
			"Timeshift": "TimeShift",
			"Using buffer mode": "Gebruik buffer modus",
			"hour": "uur",
			"hours": "uren",
			"min": "min",
			"sec": "sec"
		}
	}
}