{
	"meta": {
		"charset": "utf-8",

		"language": "pl",
		"plural": "(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)"
	},
	"data": {
		"": {
			"Buffer usage mode is determined by the parameters: Cyclic overwrite - recording to the buffer is performed cyclically, once it is full the repeated record is made. Stop on filling - the record ends after the storage space is over.": "Tryb użycia bufora zależy od następujących parametrów: Cykliczne nadpisywanie - gdy zapis się zakończy, kolejne nagranie jest tworzone na jego miejscu.Drugi tryb: Nagrania będą zapisywane do momentu wykorzystania całego dostępnego miejsca. ",
			"By pressing Pause Button": "Poprzez naciśnięcie przycisku Pauzy",
			"Cyclic record mode": "Cykliczny tryb nagrywania",
			"Delay": "Opóźnienie",
			"Delay before the recording start by the TimeShift function.": "Opóźnienie przed startem nagrywania z wykorzystaniem funkcji TimeShift.",
			"Do not save buffer": "Nie zapisuj bufora",
			"Enable Timeshift function.": "Włącz funkcję Timeshift",
			"Enable timeshift": "Włącz timeshift",
			"Length": "Długość",
			"On exit": "Przy wyjściu",
			"Request to save": "Prośba o zapisanie",
			"Save buffer": "Zapisz bufor",
			"Setting save content on exit (completion of TimeShift function use).": "Ustaw zapis nagrań przy wyjściu (ukończenie funkcji TimeShift)",
			"Setting the recording duration made by TimeShift.": "Ustaw czas nagrywania przy wykorzystaniu funkcji TimeShift",
			"Stop when out of space": "Zatrzymaj gdy braknie wolnego miejsca",
			"TimeShift function allows you to record the broadcast of a channel on the USB-stick by pressing the \"Pause\" button on the remote control. When you press the \"Pause\" button again, the recording will continue and the channel will start playing from the storage device starting from the moment you first pressed the \"Pause\" button.": "Funkcja TimeShift pozwala nagrać transmisję kanału na pamięć USB poprzez wciśnięcie przycisku \"Pauza\" na pilocie. Gdy wciśniesz przycisk \"Pauza\" ponownie, nagrywanie będzie kontynuowane i kanał zostanie odtworzony z pamięci przenośnej od miejsca gdzie wcisnąłeś przycisk \"Pauza\" po raz pierwszy.",
			"Timeshift": "TimeShift",
			"Using buffer mode": "Używanie trybu bufora",
			"hour": "godzina",
			"hours": "godziny",
			"min": "min",
			"sec": "sek"
		}
	}
}