{
	"meta": {
		"charset": "utf-8",

		"language": "ru",
		"plural": "(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)"
	},
	"data": {
		"": {
			"Buffer usage mode is determined by the parameters: Cyclic overwrite - recording to the buffer is performed cyclically, once it is full the repeated record is made. Stop on filling - the record ends after the storage space is over.": "Режим использования буфера определяется параметрами: циклическая перезапись - запись в буфер выполняется циклически, как только она заполнена, повторяется запись. Остановка при заполнении - запись заканчивается после заполнения хранителя.",
			"By pressing Pause Button": "Нажав кнопку «Пауза»",
			"Cyclic record mode": "Режим циклической записи",
			"Delay": "Задержка",
			"Delay before the recording start by the TimeShift function.": "Задержка перед началом записи с помощью функции TimeShift.",
			"Do not save buffer": "Не сохранять буфер",
			"Enable Timeshift function.": "Включить функцию Timeshift.",
			"Enable timeshift": "Включить Timeshift",
			"Length": "Длина",
			"On exit": "При выходе",
			"Request to save": "Запрос на сохранение",
			"Save buffer": "Сохранить буфер",
			"Setting save content on exit (completion of TimeShift function use).": "Настройка сохранения содержимого при выходе (завершение использования функции TimeShift).",
			"Setting the recording duration made by TimeShift.": "Установка продолжительности записи с помощью TimeShift.",
			"Stop when out of space": "Остановка при выходе из пространства",
			"TimeShift function allows you to record the broadcast of a channel on the USB-stick by pressing the \"Pause\" button on the remote control. When you press the \"Pause\" button again, the recording will continue and the channel will start playing from the storage device starting from the moment you first pressed the \"Pause\" button.": "Функция TimeShift позволяет записывать трансляцию канала на USB-устройство, нажимая кнопку «Пауза» на пульте дистанционного управления. Когда вы снова нажмете кнопку «Пауза», запись продолжится, и канал начнет воспроизводиться с устройства хранения, начиная с момента нажатия кнопки «Пауза».",
			"Timeshift": "",
			"Using buffer mode": "Использование режима буфера",
			"hour": "час",
			"hours": "часов",
			"min": "мин",
			"sec": "сек"
		}
	}
}