{
	"meta": {
		"charset": "utf-8",

		"language": "sl",
		"plural": "(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3)"
	},
	"data": {
		"": {
			"Buffer usage mode is determined by the parameters: Cyclic overwrite - recording to the buffer is performed cyclically, once it is full the repeated record is made. Stop on filling - the record ends after the storage space is over.": "Način uporabe medpomnilnika je določen s parametri: Ciklični prepis - snemanje v medpomnilniku se izvaja ciklično, ko je ta poln, se izvede ponovno snemanje. Ustavi, ko je poln - posnetek se konča, ko zmanjka prostora za shranjevanje.",
			"By pressing Pause Button": "S pritiskom na gumb za premor",
			"Cyclic record mode": "Način cikličnega snemanja",
			"Delay": "Zakasnitev",
			"Delay before the recording start by the TimeShift function.": "Zakasnitev začetka snemanja s funkcijo časovnega zamika.",
			"Do not save buffer": "Ne shrani medpomnilnika",
			"Enable Timeshift function.": "Omogoči funkcijo časovnega zamika.",
			"Enable timeshift": "Omogoči časovni zamik",
			"Length": "Dolžina",
			"On exit": "Ob izhodu",
			"Request to save": "Zahteva za shranjevanje",
			"Save buffer": "Shrani medpomnilnik",
			"Setting save content on exit (completion of TimeShift function use).": "Nastavitev shranjevanja vsebine ob izhodu (zaključek uporabe funkcije časovnega zamika).",
			"Setting the recording duration made by TimeShift.": "Nastavitev trajanja posnetka, narejenega s časovnim zamikom.",
			"Stop when out of space": "Ustavi, ko zmanjka prostora",
			"TimeShift function allows you to record the broadcast of a channel on the USB-stick by pressing the \"Pause\" button on the remote control. When you press the \"Pause\" button again, the recording will continue and the channel will start playing from the storage device starting from the moment you first pressed the \"Pause\" button.": "Funkcija časovnega zamika omogoča snemanje oddajanja kanala na USB-ključku s pritiskom na gumb \"Premor\" na daljinskem upravljalniku. Ob ponovnem pritisku gumba \"Premor\" se bo snemanje nadaljevalo, kanal pa se bo predvajal iz naprave za shranjevanje od trenutka, ko ste prvič pritisnili gumb \"Premor\".",
			"Timeshift": "Časovni zamik",
			"Using buffer mode": "Uporaba predpomnilniškega načina",
			"hour": "ura",
			"hours": "ure",
			"min": "min",
			"sec": "sek"
		}
	}
}