{
	"meta": {
		"charset": "utf-8",

		"language": "tr",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Buffer usage mode is determined by the parameters: Cyclic overwrite - recording to the buffer is performed cyclically, once it is full the repeated record is made. Stop on filling - the record ends after the storage space is over.": "",
			"By pressing Pause Button": "Durdur Tuşuna basarak",
			"Cyclic record mode": "Üstüne kayıt modu",
			"Delay": "Gecikme",
			"Delay before the recording start by the TimeShift function.": "Kayıt başlamadan önce Bekletİzle fonksiyonu ile gecikme.",
			"Do not save buffer": "Arabelleği kaydetme",
			"Enable Timeshift function.": "Bekletİzle fonksiyonunu aktifleştir",
			"Enable timeshift": "Bekletİzle'yi aktifleştir",
			"Length": "Süre",
			"On exit": "Çıkışta",
			"Request to save": "Kaydetmeyi iste",
			"Save buffer": "Arabelleği kaydet",
			"Setting save content on exit (completion of TimeShift function use).": "Çıkışta içeriği kaydetmeyi ayarlama (Bekletİzle kullanımının tamamlanması).",
			"Setting the recording duration made by TimeShift.": "Bekletİzle ile yapılan kaydın süresini ayarlama",
			"Stop when out of space": "Boş alan kalmayınca dur",
			"TimeShift function allows you to record the broadcast of a channel on the USB-stick by pressing the \"Pause\" button on the remote control. When you press the \"Pause\" button again, the recording will continue and the channel will start playing from the storage device starting from the moment you first pressed the \"Pause\" button.": "Bekletİzle işlevi ile \"Pause\" tuşuna basarak televizyon yayınını bir USB belleğe kaydedebilirsiniz. \"Pause\" tuşuna tekrar bastığınızda kayıt devam edecek ve kanal yayını ilk durdurduğunuz yerden devam edecektir.",
			"Timeshift": "Bekletİzle",
			"Using buffer mode": "Arabellek modu kullanılıyor",
			"hour": "saat",
			"hours": "saat",
			"min": "dk",
			"sec": "sn"
		}
	}
}