{
	"meta": {
		"charset": "utf-8",

		"language": "uk",
		"plural": "(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)"
	},
	"data": {
		"": {
			"Buffer usage mode is determined by the parameters: Cyclic overwrite - recording to the buffer is performed cyclically, once it is full the repeated record is made. Stop on filling - the record ends after the storage space is over.": "Режим використання буфера визначається параметрами: Циклічне перезапис - запису в буфер виконується циклічно, після повного виконується повторна реєстрація. Зупиняйтеся на наповненні - запис закінчується після закінчення часу зберігання.",
			"By pressing Pause Button": "Натиснувши кнопку Пауза",
			"Cyclic record mode": "Режим циклічного запису",
			"Delay": "Затримка",
			"Delay before the recording start by the TimeShift function.": "Затримка перед початком запису за допомогою функції TimeShift.",
			"Do not save buffer": "Не зберігати буфер",
			"Enable Timeshift function.": "Увімкнути функцію Timeshift.",
			"Enable timeshift": "Увімкнути ",
			"Length": "Довжина",
			"On exit": "На виході",
			"Request to save": "Запит на збереження",
			"Save buffer": "Зберегти буфер",
			"Setting save content on exit (completion of TimeShift function use).": "Встановлення збереження вмісту при виході (завершення використання функції TimeShift).",
			"Setting the recording duration made by TimeShift.": "Встановлення тривалості запису, виконаного TimeShift.",
			"Stop when out of space": "Зупиняти з виходом",
			"TimeShift function allows you to record the broadcast of a channel on the USB-stick by pressing the \"Pause\" button on the remote control. When you press the \"Pause\" button again, the recording will continue and the channel will start playing from the storage device starting from the moment you first pressed the \"Pause\" button.": "Функція TimeShift дозволяє записувати трансляцію каналу на USB-накопичувач, натиснувши кнопку \"Пауза\" на пульті дистанційного управління. Якщо ви знову натиснете кнопку \"Пауза\", запис буде продовжуватися, і канал почне відтворюватися з пристрою зберігання даних, починаючи з моменту першого натискання кнопки \"Пауза\".",
			"Timeshift": "",
			"Using buffer mode": "Використання буферного режиму",
			"hour": "година",
			"hours": "годин",
			"min": "хв",
			"sec": "сек"
		}
	}
}