.guess_block {
    color: #5a3807;
    font-size: 26px;
    margin: 5px 0 0 13px;
    padding-left: 3px;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    width: 65px;
}

.active_guess_block {
    font-size: 26px;
    color: #fff;
    margin: 11px 25px 0 14px;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    width: 70px;
}

.score_block {
    color: #5a3807;
    font-size: 26px;
    margin: 5px 20px 0 3px;
    padding-left: 3px;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    float: right;
}

.active_score_block {
    font-size: 26px;
    color: #fff;
    margin: 11px 30px 16px 4px;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    float: right;
    /*width: 62px;*/
}

.mastermind_field {
    position: absolute;
    top: 291px;
    left: 729px;
}

.mastermind_field div {
    float: left;
    width: 70px;
    height: 90px;
    /*background-color: #245490;*/
    background: -webkit-gradient(linear, left top, left bottom, from(#DF8703), to(#A06100));
    background: -moz-linear-gradient(top, #DF8703, #A06100);
    margin: 0 25px 0 0;
    text-align: center;
    font-size: 64px;
    -webkit-box-shadow: 3px 3px 15px #111;
    -moz-box-shadow: 3px 3px 15px #111;
    box-shadow: 3px 3px 15px #111;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #fff;
    border: 2px solid #A06100;
    padding: 15px 0 0 0;
}

.mastermind_field .active {
    border: 2px solid #fff;
}

.place_block {
    background-image: url("i_720/mb_icons.png");
    background-position: -112px 0;
    width: 44px;
    height: 29px;
    float: left;
    margin: 4px 0 0 4px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    white-space: pre;
    overflow: hidden;
}

.active_place_block {
    width: 44px;
    height: 33px;
    background-image: url("i_720/mb_icons.png");
    background-position: -112px -31px;
    margin: 8px 2px 0 0;
    float: left;
    font-size: 24px;
    color: #5A3807;
    text-align: center;
    white-space: pre;
    overflow: hidden;
    padding-top: 2px;
}

.sum_points_block {
    color: #5A3807;
    font-size: 24px;
    margin: 3px 15px 0 3px;
    padding-left: 3px;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    float: right;
}

.active_sum_points_block {
    font-size: 24px;
    color: #fff;
    margin: 10px 40px 0 0;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    float: right;
}

#mastermind_rating .name_block, #mastermind_rating .active_name_block {
    float: left;
}

.mastermind_rules_txt {
    position: absolute;
    left: 70px;
    top: 83px;
    width: 1100px;
    height: 510px;
    background-image: url("i_720/25alfa_20.png");
    padding: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    color: #fff;
    font-size: 24px;
}