/* BOTTOM MENU */
.bottom_menu {
    position: absolute;
    top: 200px;
    width: 310px;
}

.bottom_menu_corners {
    height: 25px;
    background: url("i_720/footer_menu.png") top no-repeat;
}

.bottom_menu_container {
    background: url("i_720/footer_menu.png") bottom no-repeat;
    padding: 1px 20px 29px 20px;
}

.bottom_menu_container li {
    height: 31px;
    padding: 0px 5px 0 9px;
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    list-style: none;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bottom_menu_container li div {
    text-align: center;
    width: 100%;
}

.bottom_menu_container li.bottom_menu_active_row {
    background: url("i_720/footer_menu_act.png");
    color: #ffca00;
}

.bottom_menu_container li[rel="disabled"] {
    color: #606060;
}

.bottom_menu_container li[rel="disabled"].bottom_menu_active_row {
    color: #606060;
}

.bottom_menu_container li .bull {
    color: #f00;
    float: right;
}

/* END BOTTOM MENU */