user streamcreed;
worker_processes  auto;

worker_rlimit_nofile 300000;
events {
    worker_connections  16000;
    use epoll;
	accept_mutex on;
	multi_accept on;
}


rtmp_auto_push on;
rtmp {
   server {
   
	 listen 25462;
	 
     interleave on;
     wait_video on;
     idle_streams off;
	 chunk_size 4096;
	 notify_method get;

     application live{
         
		 live on;
		 record off;
		 
		 
		 on_play http://127.0.0.1:80/streaming/rtmp.php;
		 on_publish http://127.0.0.1:80/streaming/rtmp.php;
		 on_play_done http://127.0.0.1:80/streaming/rtmp.php;
		 
     }
   }
}


http {

	allow 127.0.0.1;
	deny all;
	
	server {
		listen 31210;
		
		server_name localhost;
		
		location /control {
            rtmp_control all;
        }
		
		location /stat {
            rtmp_stat all;
        }

     }
}
