{
	"meta": {
		"charset": "utf-8",
		"project": "youtube.com 1.3.9",
		"language": "pt-BR",
		"plural": "(n != 1)"
	},
	"data": {
		"": {
			"Adult content": "Conteúdo adulto",
			"Author": "Autor",
			"Back": "Voltar",
			"Best": "Melhores",
			"Cancel": "Cancelar",
			"Categories": "Categorias",
			"Choose default video quality": "Selecione a qualidade padrão de vídeos",
			"Close Guide": "Fechar Guia",
			"Default extension": "Extensão padrão",
			"Error playing": "Erro ao reproduzir",
			"Exit": "Sair",
			"Exit from app?": "Sair do aplicativo?",
			"Forward": "Avançar",
			"Guide": "Guia",
			"Hide unwanted content": "Não exibir conteúdo indesejado",
			"In order to apply a new language, you must restart the application": "Para aplicar um novo idioma, você deve reiniciar o aplicativo",
			"Interface language": "Idioma da interface",
			"Language": "Idioma",
			"Live broadcasts are not supported": "Transmissões ao vivo não são suportadas",
			"Login": "Entrar",
			"Logout": "Sair",
			"Logout from application?": "Sair da aplicação",
			"Main": "Principal",
			"More": "Mais",
			"My playlists": "Minhas playlists",
			"Next": "Próximo",
			"No videos": "Nenhum vídeo",
			"Off": "Desligado",
			"Ok": "Ok",
			"On": "Ligado",
			"Pause": "Pausar",
			"Play": "Executar",
			"Playlists": "Playlists",
			"Previous": "Anterior",
			"Related videos": "Vídeos relacionados",
			"Safe mode": "Modo seguro",
			"Search": "Busca",
			"Settings": "Configurações",
			"Sign in": "Entrar",
			"Subscriptions": "Inscrições",
			"To the main": "Principal",
			"Upload date": "Data de envio",
			"Uploads on the channel": "Envios do canal",
			"Video is not available": "Vídeo não disponível",
			"View": [
				"Visualização",
				"Visualizações"
			],
			"You want to login into app?": "Você deseja fazer login no aplicativo?",
			"Youtube": "Youtube",
			"Youtube.com is a world famous video hosting, which allows users to watch, upload and share videos with their friends.": "Youtube.com é uma hospedagem de vídeo mundialmente famosa, que permite aos usuários assistir, fazer upload e compartilhar vídeos com seus amigos.",
			"ago": "atrás",
			"day": [
				"dia",
				"dias"
			],
			"hour": [
				"hora",
				"horas"
			],
			"minute": [
				"minuto",
				"minutos"
			],
			"month": [
				"mês",
				"meses"
			],
			"second": [
				"segundo",
				"segundos"
			],
			"subscriber": [
				"inscrito",
				"inscritos"
			],
			"view": [
				"visualização",
				"visualizações"
			],
			"year": [
				"ano",
				"anos"
			]
		}
	}
}
